Partlist exported from C:/Users/binh2/Desktop/MFO/MFO.sch at 12/18/2020 10:22 PM

Qty Value             Device                       Package                   Parts           Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                       MP           PACKAGE  POPULARITY PRICE PROD_ID   PURCHASE-URL                                                  SPICEPREFIX
2                     CONN_02                      1X02                      BATT, C1/C2     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                     SPST-PTS830GG140             BUTTON-GULLWING           RESET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   0.1uF             C-USC0603                    C0603                     C1, C2, C6, C8  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                        37                                                                                       C          
4   10k               R-US_R0603                   R0603                     R1, R2, R3, R4  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                       R          
2   15pF              C-USC0603                    C0603                     C3, C4          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                        37                                                                                       C          
4   2.2uF             C-USC0603                    C0603                     C5, C7, C9, C10 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                        37                                                                                       C          
1   2k                R-US_R0603                   R0603                     R9              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                       R          
1   3.3k              R-US_R0603                   R0603                     R8              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                       R          
1   32.768kHz         CRYSTALECS-.327-12.5-1210-TR 2-SMD.NOLEAD.1.2MMTO1.0MM XTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   330               R-US_R0603                   R0603                     R5, R6, R7      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                       R          
2   4.7uF             C-USC0603                    C0603                     C11, C12        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                        37                                                                                       C          
2   5.1k              R-US_R0603                   R0603                     R10, R11        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                         77                                                                                       R          
1   505473-0810       505473-0810                  5054730810                J1              Board to Board & Mezzanine Connectors SS Hybrid Pwr Recep 4 Pwr / 4S Contacts                                                Board to Board & Mezzanine Connectors SS Hybrid Pwr Recep 4 Pwr / 4S Contacts                        0.58mm Molex             505473-0810                                          538-5054730810     https://www.mouser.co.uk/ProductDetail/Molex/505473-0810?qs=IO9H2WQy3fJvsDYMwglDeg%3D%3D                                                                                                                           
1   ATSAMD21G-EP      ATSAMD21G-EP                 QFN-48                    ARDUINO         Atmel SAMD21G SMART ARM-Based Microcontroller                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   Blue              LEDCHIP-LED0805              CHIP-LED0805              CHARGE          LED                                                                                                                                                                                                                                                                                                                                                                                                                                               68                                                                                                  
1   CORTEX_DEBUG_SMD  CORTEX_DEBUG_SMD             SAMTECH_FTSH-105-01       DEBUG1          Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   FB - 30Ohm        INDUCTOR0603                 L0603                     L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RES-07859                                                                          
1   Green             LEDCHIP-LED0805              CHIP-LED0805              PWR             LED                                                                                                                                                                                                                                                                                                                                                                                                                                               68                                                                                                  
1   LMP91000          LMP91000                     WSON-14                   LMP             Integrated Potentiostat for Electrochemical Measurements of Gases and Fluids from Texas Instruments.                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   MCP73831          MCP73831SMD                  SOT23-5                   U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MIC5504           MIC5504                      SOT23-5                   LDO             MIC5504 Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   MSK-12C02SMD      MSK-12C02SMD                 MSK-12C02SMD              U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   PMEG6010ER        DIODE_DIODE-SOD123           DIODE_SOD123              D1              DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   Red               LEDCHIP-LED0805              CHIP-LED0805              RX              LED                                                                                                                                                                                                                                                                                                                                                                                                                                               68                                                                                                  
1   USB-A-H           USB-A-H                      USB-A-H                   X1              USB Connectors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   USB4085-GF-A_REVA USB4085-GF-A_REVA            GCT_USB4085-GF-A_REVA     J2              USB 2.0 Type C Receptacle Dip Type, PCB Top Mount  Check prices                                                 Warning       USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Through Hole, Right Angle                                                    Global Connector Technology                                                                                                             USB4085-GF-A Package             None            https://pricing.snapeda.com/search/part/USB4085-GF-A/?ref=eda            
1   Yellow            LEDCHIP-LED0805              CHIP-LED0805              TX              LED                                                                                                                                                                                                                                                                                                                                                                                                                                               68                                                                                                  
